# majestic-crm

./: .classpath  .env.example  .gitignore  .project  Dockerfile  build.bat  cleanup_and_build.bat  docker-compose.yml  error_log.txt  package-lock.json  pom.xml  run_all.bat  run_maven.bat
db/: V2__add_last_login_and_must_change_password.sql  schema.sql  week2-migration.sql
docs/: production-implementation-plan.md  sample-api-requests.md
frontend/: .env.example  .npmrc  package-lock.json  package.json  tailwind.config.cjs
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Button.jsx  ErrorBoundary.jsx  Header.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx  Sidebar.jsx
frontend/src/components/Layout/: MainLayout.jsx
frontend/src/components/Lead/: LeadTable.jsx
frontend/src/components/UI/: KPICard.jsx  LoadingSpinner.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  NotFound.jsx  Register.jsx
frontend/src/pages/Customers/: CustomerCreate.jsx  CustomerEdit.jsx  CustomerList.jsx
frontend/src/pages/EmailTemplates/: TemplateList.jsx
frontend/src/pages/Leads/: LeadCreate.jsx  LeadDetails.jsx  LeadEdit.jsx  LeadList.jsx
frontend/src/pages/Profile/: Profile.jsx
frontend/src/pages/Settings/: index.jsx
frontend/src/pages/Tasks/: TaskCreate.jsx  TaskEdit.jsx  TaskList.jsx
frontend/src/pages/Templates/: TemplateForm.jsx  TemplateList.jsx
frontend/src/services/: api.js  authService.js  leadService.js
frontend/src/utils/: theme.js
src/main/java/com/majestic/crm/: MajesticCrmApplication.java
src/main/java/com/majestic/crm/config/: AuthDataInitializer.java  SecurityConfig.java
src/main/java/com/majestic/crm/controller/: AuthController.java  CustomerController.java  EmailTemplateController.java  LeadController.java  SettingsController.java  TaskController.java  UserController.java
src/main/java/com/majestic/crm/dto/: AdminUserCreateRequest.java  ApiError.java  AuthRequest.java  AuthResponse.java  CustomerRequest.java  CustomerResponse.java  EmailTemplateRequest.java  EmailTemplateResponse.java  LeadRequest.java  LeadResponse.java  RegisterRequest.java  SettingsRequest.java  TaskRequest.java  TaskResponse.java  UserResponseDto.java  UserSummary.java  UserUpdateDto.java  UserUpdateRequest.java
src/main/java/com/majestic/crm/entity/: Company.java  Customer.java  EmailTemplate.java  Lead.java  LeadStatus.java  Role.java  Settings.java  Task.java  TaskStatus.java  User.java
src/main/java/com/majestic/crm/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/majestic/crm/rbac/: PermissionCode.java
src/main/java/com/majestic/crm/repository/: CustomerRepository.java  EmailTemplateRepository.java  LeadRepository.java  RoleRepository.java  SettingsRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/majestic/crm/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/majestic/crm/service/: AuthService.java  CustomerService.java  EmailTemplateService.java  HierarchyService.java  LeadService.java  SettingsService.java  TaskService.java  UserService.java
src/main/java/com/majestic/crm/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  EmailTemplateServiceImpl.java  HierarchyServiceImpl.java  LeadServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/majestic/crm/util/: DtoMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__email_tables.sql  V11__email_tables.sql  V12__user_constraints.sql  V13__add_last_login_and_must_change_password.sql  V14__add_realistic_mock_data.sql  V15__expand_lead_fields.sql  V16__lead_activities.sql  V17__email_template_enhancements.sql  V19__add_team_leader_role.sql  V1__core_identity_and_leads.sql  V2__enterprise_crm_foundation.sql  V3__create_settings_table.sql  V4__create_customers_table.sql  V5__support_role_and_customer_assignment.sql  V7__company_and_hierarchy.sql  V8__email_tables.sql  V9__user_constraints.sql
src/test/java/com/majestic/crm/: CrmApplicationTests.java
src/test/resources/: application-test.yml
